<!DOCTYPE html>
<html>
    <body>
        <form action="blood.php" method="POST">
            <fieldset>
                <legend>BLOOD GROUP</legend>
                <select id="state">
                    <option value=""></option>
                    <option value="A+">A+</option>
                    <option value="B+">B+</option>
                    <option value="O+">O+</option>
                    <option value="AB+">AB+</option>
                    <option value="A-">A-</option>
                    <option value="B-">B-</option>
                    <option value="O-">O-</option>
                    <option value="AB-">AB-</option>
                </select><br>
                <hr>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </body>
</html>